<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Information at the fingertips is overrated &mdash; Desi Penguin's Blog</title>
  <meta name="author" content="Mandar Vaze">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://mandarvaze.github.io/favicon.png" rel="icon">

  <link href="http://mandarvaze.github.io/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://mandarvaze.github.io/">Desi Penguin's Blog</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>



<ul class="main-navigation">
    <li><a href="http://mandarvaze.github.io/archives.html">Archives</a></li>
    <li >
    <a href="http://mandarvaze.github.io/category/marathi.html">Marathi</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/posterous.html">Posterous</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/review.html">Review</a>
    </li>
    <li class="active">
    <a href="http://mandarvaze.github.io/category/thoughts.html">Thoughts</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/tutorial.html">Tutorial</a>
    </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Information at the fingertips is overrated</h1>
    <p class="meta">
<time datetime="2014-02-07T00:00:00+00:00" pubdate>Fri 07 February 2014</time>    </p>
</header>

  <div class="entry-content"><p><em>It does not solve world hunger</em></p>
<p>Why do I think it is overrated ? It is because human beings are lazy by nature. I can probably cite biological reasons like caveman had to conserve energy, do not waste energy on things that can be avoided. But that was probably true in case of physicial work, but guess these lazy genes take over even in the information age... and I think our genes may not be wrong. Just look at <a class="reference external" href="https://www.google.co.in/search?q=thinking+burns+more+calories">this</a></p>
<p>While it is fair to assume that lack of information definitely <em>blocks</em>, but having the information isn't the silver bullet either.
I am not talking about the information overload either.</p>
<p>Some of the examples of why I think it is overrated.</p>
<ul>
<li><p class="first">I shared password for demo site w/ my boss multiple times via email - Even then, just before the demo he needs to ask the login credentials to me. It was always in his mailbox - but it is easier to ask.</p>
</li>
<li><p class="first">I spent a lot of time to write detailed root cause of a problem via email with my team mates. Still we have to have a meeting and discuss (and waste X hours multipled by Y developers ? when reading individually and spending time thinking and efforts to understand by oneself would have been more effective IMO)</p>
</li>
<li><dl class="first docutils">
<dt>In the product I created :</dt>
<dd><ul class="first last simple">
<li>Customers have their &quot;TO DO&quot; list shown to them when they login, still they need email reminder before the task is due. So we send reminder 15 and 5 days before the task is due. Now their &quot;managers&quot; need email reminder 2 days before the task is due.</li>
<li>There is online report for customers, still they expect the reports to be emailed to them.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>In all the cases - the lack of information was never a problem, neither was information overload (may be only in case where password was needed to be searched from lot of emails)</p>
<hr class="docutils" />
<p><em>This article was originally published on my other blog</em> <a class="reference external" href="http://blog-desipenguin.rhcloud.com/information-at-the-fingertips-is-overrated/">here</a></p>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Mandar Vaze
    </span>
  </span>
<time datetime="2014-02-07T00:00:00+00:00" pubdate>Fri 07 February 2014</time>  <span class="categories">
    <a class='category' href='http://mandarvaze.github.io/category/thoughts.html'>thoughts</a>
  </span>
  <span class="categories">
    <a class="category" href="http://mandarvaze.github.io/tag/thoughts.html">thoughts</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://mandarvaze.github.io/2015/01/token-auth-with-flask-security.html">Token Based Authentication with Flask-Security</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/03/i-do-not-have-a-task.html">I do not have a task</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/02/info-fingertips-overrated.html">Information at the fingertips is overrated</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/01/one-fine-morning.html">एका सकाळची गोष्ट</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2013/12/ghost-on-openshift.html">Ghost on Openshift</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://mandarvaze.github.io/category/marathi.html">marathi</a></li>
        <li><a href="http://mandarvaze.github.io/category/posterous.html">posterous</a></li>
        <li><a href="http://mandarvaze.github.io/category/review.html">review</a></li>
        <li><a href="http://mandarvaze.github.io/category/thoughts.html">thoughts</a></li>
        <li><a href="http://mandarvaze.github.io/category/tutorial.html">tutorial</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://mandarvaze.github.io/tag/ghost.html">ghost</a>,    <a href="http://mandarvaze.github.io/tag/conference.html">conference</a>,    <a href="http://mandarvaze.github.io/tag/review.html">review</a>,    <a href="http://mandarvaze.github.io/tag/hp-m6.html">hp-m6</a>,    <a href="http://mandarvaze.github.io/tag/how-to.html">how-to</a>,    <a href="http://mandarvaze.github.io/tag/personal.html">personal</a>,    <a href="http://mandarvaze.github.io/tag/marathi.html">marathi</a>,    <a href="http://mandarvaze.github.io/tag/advice.html">advice</a>,    <a href="http://mandarvaze.github.io/tag/startup.html">startup</a>,    <a href="http://mandarvaze.github.io/tag/musings.html">musings</a>,    <a href="http://mandarvaze.github.io/tag/blogging.html">blogging</a>,    <a href="http://mandarvaze.github.io/tag/python.html">python</a>,    <a href="http://mandarvaze.github.io/tag/pycon.html">pycon</a>,    <a href="http://mandarvaze.github.io/tag/troubleshooting.html">troubleshooting</a>,    <a href="http://mandarvaze.github.io/tag/learning.html">learning</a>,    <a href="http://mandarvaze.github.io/tag/linux.html">linux</a>,    <a href="http://mandarvaze.github.io/tag/ruby.html">ruby</a>,    <a href="http://mandarvaze.github.io/tag/openshift.html">openshift</a>,    <a href="http://mandarvaze.github.io/tag/thoughts.html">thoughts</a>,    <a href="http://mandarvaze.github.io/tag/open-source.html">open source</a>  </section>



</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2009&ndash;2015  Mandar Vaze &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="http://mandarvaze.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="http://mandarvaze.github.io/theme/js/ender.js"></script>
  <script src="http://mandarvaze.github.io/theme/js/octopress.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var disqus_shortname = 'desipenguinsblog';
          var disqus_identifier = '/2014/02/info-fingertips-overrated.html';
          var disqus_url = 'http://mandarvaze.github.io/2014/02/info-fingertips-overrated.html';
          var disqus_title = 'Information at the fingertips is overrated';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>