<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ghost on Openshift &mdash; Desi Penguin's Blog</title>
  <meta name="author" content="Mandar Vaze">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://mandarvaze.github.io/favicon.png" rel="icon">

  <link href="http://mandarvaze.github.io/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://mandarvaze.github.io/">Desi Penguin's Blog</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>



<ul class="main-navigation">
    <li><a href="http://mandarvaze.github.io/archives.html">Archives</a></li>
    <li >
    <a href="http://mandarvaze.github.io/category/marathi.html">Marathi</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/posterous.html">Posterous</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/review.html">Review</a>
    </li>
    <li >
    <a href="http://mandarvaze.github.io/category/thoughts.html">Thoughts</a>
    </li>
    <li class="active">
    <a href="http://mandarvaze.github.io/category/tutorial.html">Tutorial</a>
    </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Ghost on Openshift</h1>
    <p class="meta">
<time datetime="2013-12-31T00:00:00+00:00" pubdate>Tue 31 December 2013</time>    </p>
</header>

  <div class="entry-content"><p>Installing Ghost wasn't difficult at all, especially with all the <a class="reference external" href="https://www.openshift.com/quickstarts/ghost-on-openshift">great documentation</a> supplied by Openshift community</p>
<div class="section" id="email-setup">
<h2>Email Setup</h2>
<p>As soon as I did initial deployment, I got a notification that I need to fix the email configuration. I went with default setup using the Mailgun setup recommended by <a class="reference external" href="http://docs.ghost.org/mail/">the documentation</a></p>
</div>
<div class="section" id="theme-setup">
<h2>Theme Setup</h2>
<p>Next thing was to change the default casper theme. This turned surprisingly difficult (here is where intuition that one builds due to the experience comes in handy .. more on that a little later)</p>
<p>As listed on the <a class="reference external" href="http://docs.ghost.org/themes/">ghost documentation</a> I went to the <a class="reference external" href="http://marketplace.ghost.org/">marketplace gallary</a> and liked Vapor and Ghostium themes.</p>
<p>I assumed (not completely incorrect though) that I need to clone the theme projects into ../content/themes folder, along side the casper folder that came by default. I did the same for both the themes.</p>
<p>Next thing was to &quot;apply&quot; these to my installation. After having these two theme folders, I thought all I needed was to restart the application using</p>
<div class="highlight"><pre>rhc app-restart appname
</pre></div>
<p>So I went the settings page, but no new themes .. Hmm ..</p>
<p>But I quickly realized that the way openshift deployments work (not unlike heroku, which I haven't used) is by pushing any changes to the git repo. So added both the theme folders to git (along with previous changes for the mail setup I did earlier.</p>
<p>Restarted the app</p>
<p>OK, now two new themes appeared in the drop down.
Selected one, clicked &quot;Save&quot;, went on to the main page, and ...</p>
<div class="highlight"><pre>Failed to lookup view <span class="s2">&quot;index&quot;</span>
</pre></div>
<p>OK, so this theme may be bad, let me try another one. Same error. What could be wrong ?</p>
<p>Google search revealed that this errors shows up when index.hbs and post.hbs files are missing (They were not for either of the themes)</p>
<p>Luckily, I could go back to default casper theme. (But then I didn't like it so much, that is why I needed a different theme)</p>
<p>So I tried another theme from the forums. This one was available only as a zip file.. and guess what - this worked.</p>
<p>Hmm ..</p>
<p>One of the theme I chose was a &quot;Featured&quot; theme, so it can't have wrong code ..</p>
<p>I downloaded the ZIP file of the same repo from the github (contents would be same, except I won't be able to update the theme easily)
As suggested somewhere - I had also checked the file permissions (all were 644/rw-r--r--) same as in the ZIP file.</p>
</div>
<div class="section" id="intuition-helps">
<h2>Intuition helps</h2>
<p>I'm not sure what made me use the ZIP files (from github) in place of the cloned repo. The previous theme that worked may have something to do with it.</p>
<p>I think it is intuition from troubleshooting various problems over the years.</p>
<p>But it worked. I got the zip file, and placed it at the same place, git commit/push/restart later, I was successfully able to apply the new theme.</p>
<p>I am still not sure what is the difference, may be I'll troubleshoot more, but that would be the topic for another post.</p>
<p>2013 ended with a Bang !!!</p>
<p>2014 will be equally fulfilling and challenging.</p>
<hr class="docutils" />
<p><em>This article was originally published on the newly deployed ghost blog on openshift - Duh !! The reason to reproduce it here is because I haven't (yet) spent time to figure out if and how I can backup my posts. I've been bitten twice, so I am being careful. Plus this will remain my primary blog anyway, although publishing on Ghost was a pleasure, more on that later, in another post perhaps.</em></p>
<p><em>Since I used reStructuredText format instead of markdown for this blog, it took a little more effort than I had expected</em></p>
</div>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Mandar Vaze
    </span>
  </span>
<time datetime="2013-12-31T00:00:00+00:00" pubdate>Tue 31 December 2013</time>  <span class="categories">
    <a class='category' href='http://mandarvaze.github.io/category/tutorial.html'>tutorial</a>
  </span>
  <span class="categories">
    <a class="category" href="http://mandarvaze.github.io/tag/troubleshooting.html">troubleshooting</a>,    <a class="category" href="http://mandarvaze.github.io/tag/blogging.html">blogging</a>,    <a class="category" href="http://mandarvaze.github.io/tag/ghost.html">ghost</a>,    <a class="category" href="http://mandarvaze.github.io/tag/openshift.html">openshift</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://mandarvaze.github.io/2015/01/token-auth-with-flask-security.html">Token Based Authentication with Flask-Security</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/03/i-do-not-have-a-task.html">I do not have a task</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/02/info-fingertips-overrated.html">Information at the fingertips is overrated</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2014/01/one-fine-morning.html">एका सकाळची गोष्ट</a>
      </li>
      <li class="post">
          <a href="http://mandarvaze.github.io/2013/12/ghost-on-openshift.html">Ghost on Openshift</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://mandarvaze.github.io/category/marathi.html">marathi</a></li>
        <li><a href="http://mandarvaze.github.io/category/posterous.html">posterous</a></li>
        <li><a href="http://mandarvaze.github.io/category/review.html">review</a></li>
        <li><a href="http://mandarvaze.github.io/category/thoughts.html">thoughts</a></li>
        <li><a href="http://mandarvaze.github.io/category/tutorial.html">tutorial</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://mandarvaze.github.io/tag/ghost.html">ghost</a>,    <a href="http://mandarvaze.github.io/tag/conference.html">conference</a>,    <a href="http://mandarvaze.github.io/tag/review.html">review</a>,    <a href="http://mandarvaze.github.io/tag/hp-m6.html">hp-m6</a>,    <a href="http://mandarvaze.github.io/tag/how-to.html">how-to</a>,    <a href="http://mandarvaze.github.io/tag/personal.html">personal</a>,    <a href="http://mandarvaze.github.io/tag/marathi.html">marathi</a>,    <a href="http://mandarvaze.github.io/tag/advice.html">advice</a>,    <a href="http://mandarvaze.github.io/tag/startup.html">startup</a>,    <a href="http://mandarvaze.github.io/tag/musings.html">musings</a>,    <a href="http://mandarvaze.github.io/tag/blogging.html">blogging</a>,    <a href="http://mandarvaze.github.io/tag/python.html">python</a>,    <a href="http://mandarvaze.github.io/tag/pycon.html">pycon</a>,    <a href="http://mandarvaze.github.io/tag/troubleshooting.html">troubleshooting</a>,    <a href="http://mandarvaze.github.io/tag/learning.html">learning</a>,    <a href="http://mandarvaze.github.io/tag/linux.html">linux</a>,    <a href="http://mandarvaze.github.io/tag/ruby.html">ruby</a>,    <a href="http://mandarvaze.github.io/tag/openshift.html">openshift</a>,    <a href="http://mandarvaze.github.io/tag/thoughts.html">thoughts</a>,    <a href="http://mandarvaze.github.io/tag/open-source.html">open source</a>  </section>



</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2009&ndash;2015  Mandar Vaze &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="http://mandarvaze.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="http://mandarvaze.github.io/theme/js/ender.js"></script>
  <script src="http://mandarvaze.github.io/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>