<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.50 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Mandar Vaze">
<meta name="keywords" content="">
<meta name="description" content="Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice
">


<meta property="og:description" content="Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice
">
<meta property="og:type" content="article">
<meta property="og:title" content="6 things to make (my) blogging frictionless">
<meta name="twitter:title" content="6 things to make (my) blogging frictionless">
<meta property="og:url" content="https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
<meta property="twitter:url" content="https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
<meta property="og:site_name" content="Desi Penguin&#39;s Blog">
<meta property="og:description" content="Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice
">
<meta name="twitter:description" content="Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-08-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-08-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="meta">
    
  
  
    
      <meta property="article:tag" content="blogging">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@mandarvaze">


  <meta name="twitter:creator" content="@mandarvaze">







  <meta property="og:image" content="https://source.unsplash.com/vZJdYl5JVXY/750x350">
  <meta property="twitter:image" content="https://source.unsplash.com/vZJdYl5JVXY/750x350">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d0f03703597bf3c6afeb04f54cecd607?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d0f03703597bf3c6afeb04f54cecd607?s=640">


    <title>6 things to make (my) blogging frictionless</title>

    <link rel="icon" href="https://mandarvaze.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mandarvaze.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mandarvaze.github.io/">Desi Penguin&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mandarvaze.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d0f03703597bf3c6afeb04f54cecd607?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mandarvaze.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d0f03703597bf3c6afeb04f54cecd607?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mandar Vaze</h4>
        
          <h5 class="sidebar-profile-bio">Remote Software Consultant</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mandarvaze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/154947/mandar-vaze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mandarvaze" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mandarvaze.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('https://source.unsplash.com/vZJdYl5JVXY/750x350')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      6 things to make (my) blogging frictionless
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-08-23T00:00:00Z">
        
  August 23, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mandarvaze.github.io/categories/meta">meta</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice</em>
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#finalize-the-source-format">Finalize the source format</a></li>
<li><a href="#create-use-templates">Create/Use templates</a></li>
<li><a href="#write-more-frequently">Write more frequently</a></li>
<li><a href="#finalize-the-blogging-platform">Finalize the blogging platform</a></li>
<li><a href="#finalize-the-blog-home">Finalize the blog home</a></li>
<li><a href="#focus-on-the-content">Focus on the content</a></li>
<li><a href="#publish-now-refine-later">Publish now, refine later</a></li>
</ul>
</nav>

<h1 id="background">Background</h1>

<p>Recently I heard the talk python to me podcast where A. Jesse Davis was
interviewed. The topic was a bit different than usual python related
topics. It was about how to make blogging easy. Jesse talks about
several nice things, including the fact that why we should <strong>not</strong> feel
guilty for not blogging regularly.</p>

<p>You should listen to the podcast
<a href="https://talkpython.fm/episodes/show/69/write-an-excellent-programming-blog">here</a>
if you have not.</p>

<p>So the idea was at the back of my mind for a while, and this post is
sort of brain dump of why I am unable to <strong>publish</strong> regularly inspite
of having content written.</p>

<h1 id="finalize-the-source-format">Finalize the source format</h1>

<p>I kept moving between <code>org</code> and <code>rst</code>. I liked <code>org</code> when I started
using emacs. (In fact that was <strong>the</strong> reason to start using emacs) So
few of my initial posts are in <code>org</code> I had one post in <code>asciidoc</code> as
well. But I think I will stick to reStructuredText mainly because most
of the static site generators will have support for this format.</p>

<p>Even bigger number probably support <code>markdown</code> but then there is no
standardization, you have too many flavors out there. Also, I think
<code>rst</code> is bit more <em>richer</em> than <code>markdown</code></p>

<p>I had one post in <code>asciidoc</code> as well</p>

<h1 id="create-use-templates">Create/Use templates</h1>

<p>In order to get the thoughts on paper (so to speak) I start typing in an
empty file. By the time I am done, I have very unformatted text that
requires &ldquo;formatting&rdquo;, and this is where the delay in &ldquo;publishing&rdquo;
comes in. I have so many written-but-unpublished posts.</p>

<p>Having templates with headers and categories/tags pre-populated would be
good way to reduce the friction. Jesse talks about how we mostly have
about 5 different types of posts. May be create just 5 templates for 5
&ldquo;types&rdquo; of blogs, and remove the decision making from choosing the
categories and tags. (I never remember the list of categories and tags I
have used, and always have to search the older posts to get the list,
sorta)</p>

<p>On second thoughts, I think nikola already has a script to create a new
posts. May be I ought to use that ?</p>

<h1 id="write-more-frequently">Write more frequently</h1>

<p>This may seem confusing. Let me explain. As I mentioned that I usually
start writing as a plain text, and later &ldquo;format&rdquo; the contents. One of
reasons why this happens is because I can&rsquo;t remember the syntax at the
time of writing. (and that happens when one keeps switching between
<code>org</code> to <code>rst</code> to <code>md</code>. See the first point.)</p>

<p>If I write more often using only one platform, the &ldquo;formatting&rdquo; syntax
will be part of my memory. I already write the documentation (using
sphinx) in <code>rst</code> -another reason to finalize on <code>rst</code> over <code>org</code> or <code>md</code></p>

<h1 id="finalize-the-blogging-platform">Finalize the blogging platform</h1>

<p>I have one blog in pelican. (This one. updated after a long time) and
<a href="http://mandarvaze.bitbucket.io">other blog</a> in nikola. Switching
between them just takes mental effort. If I were to standardize on it,
there won&rsquo;t be &ldquo;switching trouble&rdquo;</p>

<p>I also want to consider <code>hugo</code>, but my initial attempts to get a blog
rolling with a theme-that-i-like hasn&rsquo;t worked well.</p>

<p>But irrespective of the blog generator, if I standardize on
reStructuredText, I don&rsquo;t have to worry about switching the blog
generators (I think)</p>

<h1 id="finalize-the-blog-home">Finalize the blog home</h1>

<p>On a related note, having single home for my blogs also might be good
idea. It is always an effort to decide where should a specific post go.
While with my second blog, the idea is very clear - it is about &ldquo;what I
learnt&rdquo;, so things like &ldquo;thoughts&rdquo; should not go there. Yet,
sometimes it is not easy. May be just have one blog with category as
&ldquo;wiltw&rdquo; (short for &ldquo;What I learnt this week&rdquo;)</p>

<h1 id="focus-on-the-content">Focus on the content</h1>

<p>I am never happy with the themes. I was almost happy with Material
Design theme for nikola, but it could not render bullets (can you
imagine?) So I switched to a simpler theme. But I am not happy.</p>

<p>But I should just pick one up, stick with it, and not worry about the
&ldquo;look&rdquo;</p>

<p>I have read several great blogs that look down right ugly, but the
contents are worth in gold.</p>

<h1 id="publish-now-refine-later">Publish now, refine later</h1>

<p>Perfectionist in me wants to read-edit-read a LOT after my initial
writing is done. I spend a lot of time in this. May be I should just
publish it first, and then refine it.</p>

<hr />

<p><em>Photo by <a href="https://unsplash.com/@kaitlynbaker">Kaitlyn Baker</a></em></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mandarvaze.github.io/tags/blogging/">blogging</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mandarvaze.github.io/2017/01/2016-was-a-great-year/" data-tooltip="2016 was a great year">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mandarvaze.github.io/2013/04/why-i-moved-to-static-blog/" data-tooltip="Why I moved to Static Blog ?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Mandar Vaze. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mandarvaze.github.io/2017/01/2016-was-a-great-year/" data-tooltip="2016 was a great year">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mandarvaze.github.io/2013/04/why-i-moved-to-static-blog/" data-tooltip="Why I moved to Static Blog ?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmandarvaze.github.io%2F2016%2F08%2F6-things-to-make-my-blogging-frictionless%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmandarvaze.github.io%2F2016%2F08%2F6-things-to-make-my-blogging-frictionless%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmandarvaze.github.io%2F2016%2F08%2F6-things-to-make-my-blogging-frictionless%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d0f03703597bf3c6afeb04f54cecd607?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mandar Vaze</h4>
    
      <div id="about-card-bio">Remote Software Consultant</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2018/12/scavengers/">
                <h3 class="media-heading">Scavengers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Actual conversation with my 5 year-old. I was trying to explain about scavengers</em>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2018/11/tech-interview/">
                <h3 class="media-heading">Tech Interview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>These are actual exchanges from a technical interview I conduced recently. The
person had 2 years experience in an MNC, in what they described as DevOps</em></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2018/10/you-are-a-writer/">
                <h3 class="media-heading">You Are a Writer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You are a writer. (So start acting like one)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2018/01/2017-another-great-year/">
                <h3 class="media-heading">2017 : Another great year</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Looking back at 2017</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2017/01/2016-was-a-great-year/">
                <h3 class="media-heading">2016 was a great year</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Some of the highlights of the year gone by</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2016/08/6-things-to-make-my-blogging-frictionless/">
                <h3 class="media-heading">6 things to make (my) blogging frictionless</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Reflection on some issues I faced. If you find some of these useful, great.
The post is not intended as an advice</em>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mandarvaze.github.io/2013/04/why-i-moved-to-static-blog/">
                <h3 class="media-heading">Why I moved to Static Blog ?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Little bit of a histoy of my blog at various platforms.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://mandarvaze.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mandarvaze.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mandarvaze.github.io\/2016\/08\/6-things-to-make-my-blogging-frictionless\/';
          
            this.page.identifier = '\/2016\/08\/6-things-to-make-my-blogging-frictionless\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'desipenguinsblog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

